<!DOCTYPE html>
<html>
    <head>
        <title>Exercice_4</title>
        <meta charset="UTF-8">
        <script type="text/javascript" src="style.js"></script>
    </head>
    <body>
        <form>
            <label for="nom">Nom : </label><input type="text" name="nom" id="nom"/></br>
            <br><label for="prenom">Prénom : </label><input type="text" name="prenom" id="prenom"/></br>
            <br><label for="ville">Ville : </label><input type="text" name="ville" id="ville"/></br>
            <br><button  name="valider" id="valider">Valider</button></br>
        </form>
<center><br>-----------------------------------------------------------------------------</br></center>
        <form>
            <label for="premier_nombre">Premier nombre : </label><input type="text" id="premier_nombre" name="premier_nombre"/><br/>
            <br><label for="deuxieme_nombre">Deuxième nombre : </label><input type="text" id="deuxieme_nombre" name="deuxieme_nombre"/><br/>
            <br><button  id="valider" name ="valider">Valider</button>
        </form>
    </body>
</html>